# km

./: .project  LICENSE  README.md  pom.xml
src/main/java/com/bespokesolution/dbmanager/: ConnectionManager.java  ConnectorBean.java  MongoConstants.java  MongoManager.java
src/main/java/com/bespokesolution/model/: ApplicationContext.java  CRBean.java  ConcurrentJob.java  ConcurrentRequest.java  Monitor.java  Role.java  User.java  ValidationMessage.java
src/main/java/com/bespokesolution/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/bespokesolution/service/: MenuService.java
src/main/java/com/bespokesolution/springboot/application/: SBApplication.java
src/main/java/com/bespokesolution/springboot/application/controller/: CollectionController.java  ConcurrentController.java  ErrController.java  HomeController.java  MenuContoller.java  SystemValidatorController.java
src/main/java/com/bespokesolution/springboot/config/: WebSecurityConfig.java
src/main/java/com/bespokesolution/util/: Utility.java
src/main/resources/: application.properties
src/main/resources/public/css/: index.css
src/main/resources/public/js/: menu.js  menuGenerator.js
src/main/resources/public/plugin/columns/: classic.css  columns.js
src/main/resources/public/plugin/jquery-ui-1.12.1/: jquery-ui.css  jquery-ui.js  jquery-ui.min.css  jquery-ui.min.js  jquery-ui.theme.min.css
src/main/webapp/WEB-INF/jsp/: index.jsp
