spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.port = 8888
spring.security.user.name=km
spring.security.user.password=welcome@123
spring.security.user.roles=USER
#2hr session timeout
#server.session.timeout=7200
server.servlet.session.timeout=7200
